
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
}


img{
    object-fit: cover;
}



.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    background-color: #6B6ECC;
    background: linear-gradient(45deg, #04051dea 0%, #2b566e 50%);
  }
  
  .content {
    padding: 20px;
  }
  
  .content .price {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }
  
  .content .description {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;
  }
  
  .content .title {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
  }
  

  
  


ul{
    list-style: none;
}
a{
    text-decoration: none;
}

footer ul li a{
    padding: 10px;
    background-color: gray;
    color: #fff;
    border-radius: 50%;
}

footer{
  padding: 1rem;
}
  



   .avatar{
    padding: 5px;
    background-color: #FFFF;
    border-radius: 50%;
  }
  .settings{
   position: absolute;
   top: 5rem;
    right: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 200px;
    display: none;
    border-radius: 10px;
  }
   .activeAvatar{
     display: flex;
   }

  .settings ul{
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2px;
   color: #6B6ECC;
   padding: 10px;
   }
   .settings ul li{
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
   }
   .settings ul li:hover{
    background-color: #6B6ECC;
    color: #fff;
    
   }  


  